<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHOP</title>
    <style>
        @import url（'https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1  {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
<div id="main">
    <h1>Касса кофейни</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" width="100" height="111" alt="Винни-Пух">
    <p>Lorem ipsum,f dfgdfgdf  dfgdfgdfg. dfgdfgd dfgggggdfg ipsum magni, molestias</p>
    <button id="buy">Купить</button>
</div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
